import React, { useState, useRef, useEffect } from 'react';
import { Briefcase, Calculator, ShieldCheck, AlertCircle, Activity, Zap, Users, Shield, Cpu, ArrowRight, Move, Edit2, ChevronDown, ChevronUp, Plus, Trash2, ZoomIn, ZoomOut, ListChecks, Building2, UserCircle, BarChart3, Network, Target, Lock, Unlock, LayoutTemplate } from 'lucide-react';

const ENTITIES = ['Corporate/All', 'CEG CORP', 'Enrichment', 'HSK', 'KLC', 'TGI', 'Vietnam', 'Australia'];

// --- VISUAL IDENTITY: ENTITY COLORS ---
const ENTITY_COLORS = {
  'Corporate/All': 'bg-slate-700 text-slate-100 border-slate-600',
  'CEG CORP': 'bg-blue-600/90 text-blue-50 border-blue-500',
  'Enrichment': 'bg-purple-600/90 text-purple-50 border-purple-500',
  'HSK': 'bg-pink-600/90 text-pink-50 border-pink-500',
  'KLC': 'bg-amber-600/90 text-amber-50 border-amber-500',
  'TGI': 'bg-teal-600/90 text-teal-50 border-teal-500',
  'Vietnam': 'bg-red-600/90 text-red-50 border-red-500',
  'Australia': 'bg-sky-500/90 text-sky-50 border-sky-400',
};

// --- SVG CONNECTION LINES COMPONENT ---
const Connection = ({ start, end, color, pulsing, isReporting = false, delay = '0s' }) => {
  if (!start || !end) return null;
  const isDownward = start.y <= end.y;
  const offsetY = 4; 
  const sY = isDownward ? start.y + offsetY : start.y - offsetY;
  const eY = isDownward ? end.y - offsetY : end.y + offsetY;
  const midY = (sY + eY) / 2;
  const path = `M ${start.x} ${sY} C ${start.x} ${midY}, ${end.x} ${midY}, ${end.x} ${eY}`;

  return (
    <svg className="absolute inset-0 w-full h-full pointer-events-none z-0" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path 
        d={path} fill="none" stroke={color} strokeWidth={isReporting ? "0.2" : "0.25"} 
        strokeLinecap="round" strokeDasharray={isReporting ? "2 4" : "none"} 
        className={`${isReporting ? 'opacity-30' : 'opacity-15'} transition-all duration-500 ease-out`}
      />
      {pulsing && !isReporting && (
        <path 
          d={path} fill="none" stroke={color} strokeWidth="0.5" strokeLinecap="round" strokeDasharray="6 12"
          className="animate-[dash_3s_linear_infinite] transition-all duration-500 ease-out opacity-80" 
          style={{ animationDelay: delay }}
        />
      )}
    </svg>
  );
};

export default function App() {
  const [showSolution, setShowSolution] = useState(false);
  const [viewMode, setViewMode] = useState('admin'); // 'admin', 'presentation', 'dashboard'
  const [zoomLevel, setZoomLevel] = useState(1);
  const [showSidebar, setShowSidebar] = useState(true);
  const [sidebarTab, setSidebarTab] = useState('roles');

  // --- INTERACTIVE DATA STATE ---
  const [data, setData] = useState({
    ent_corp: { type: 'entity', title: "Corporate / HQ", employeeCount: 150 },
    ent_subs: { type: 'entity', title: "Subsidiaries (TGI, KLC)", employeeCount: 85 },
    ent_exp: { type: 'entity', title: "Expansion (VN, AUS)", employeeCount: 40 },

    manager: { type: 'role', title: "HR Manager", subtitle: "Headcount 1.0", reportsTo: ['ent_corp', 'ent_exp'], isExpanded: true },
    payroll: { type: 'role', title: "Payroll Specialist", subtitle: "Headcount 0.5", reportsTo: ['ent_corp', 'ent_subs'], isExpanded: true },
    recruiter: { type: 'role', title: "Recruiter", subtitle: "Headcount 1.0", reportsTo: ['ent_corp'], isExpanded: true },
    newExec: { type: 'role', title: "HR Executive", subtitle: "Proposed Hire 1.0", reportsTo: ['ent_exp', 'ent_subs'], isExpanded: true, isSolution: true, theme: 'green' },
    
    strategy: { type: 'task', title: "Strategic Leadership", hours: 15, frequency: 'Weekly', belongsTo: "manager", entity: "Corporate/All", theme: 'indigo' },
    admin: { type: 'task', title: "HQ Admin Oversights", hours: 15, frequency: 'Weekly', belongsTo: "manager", reallocatedTo: "newExec", entity: "CEG CORP", strainTheme: 'red', defaultSubtitle: "System Strain" },     
    admin2: { type: 'task', title: "Vietnam & AUS Setup", hours: 20, frequency: 'Weekly', belongsTo: "manager", reallocatedTo: "newExec", entity: "Vietnam", strainTheme: 'red', defaultSubtitle: "Expansion Strain" },     
    payrollCore: { type: 'task', title: "HQ Payroll Processing", hours: 20, frequency: 'Weekly', belongsTo: "payroll", entity: "Corporate/All", theme: 'emerald' },
    payrollSubs: { type: 'task', title: "Subsidiary Payroll", hours: 10, frequency: 'Weekly', belongsTo: "payroll", entity: "TGI", theme: 'emerald' },
    ops: { type: 'task', title: "Enrichment HR Ops", hours: 20, frequency: 'Weekly', belongsTo: "payroll", reallocatedTo: "newExec", entity: "Enrichment", strainTheme: 'orange', defaultSubtitle: "System Strain" },         
    interviewing: { type: 'task', title: "Talent Acquisition", hours: 40, frequency: 'Weekly', belongsTo: "recruiter", entity: "HSK", theme: 'indigo' }
  });

  const [coords, setCoords] = useState({
    ent_corp: { x: 50, y: 10 },
    ent_subs: { x: 80, y: 10 },
    ent_exp: { x: 20, y: 10 },
    manager: { x: 35, y: 35 },       
    payroll: { x: 65, y: 35 },       
    recruiter: { x: 15, y: 35 },     
    newExec: { x: 50, y: 85 },       
    strategy: { x: 25, y: 58 },      
    admin: { x: 40, y: 58 },         
    admin2: { x: 55, y: 58 },         
    ops: { x: 65, y: 68 },           
    payrollCore: { x: 80, y: 58 },   
    payrollSubs: { x: 95, y: 68 },   
    interviewing: { x: 10, y: 58 }   
  });

  const getWeeklyHours = (hours, freq = 'Weekly') => {
    if (!hours) return 0;
    if (freq === 'Monthly') return Number((hours / 4.33).toFixed(1));
    if (freq === 'Yearly') return Number((hours / 52).toFixed(1));
    return Number(hours);
  };

  const [draggingNode, setDraggingNode] = useState(null);
  const containerRef = useRef(null);

  // --- CALCULATIONS ---
  // Note: We calculate these once per render so they are available to all sub-render functions
  const totalAdminPool = Object.values(data)
    .filter(d => d.type === 'task' && d.reallocatedTo === 'newExec')
    .reduce((sum, task) => sum + getWeeklyHours(task.hours, task.frequency), 0);

  const roleHoursSummary = Object.entries(data)
    .filter(([k, v]) => v.type === 'role' && (!v.isSolution || showSolution))
    .map(([roleKey, roleData]) => {
      const hours = Object.entries(data).filter(([tk, tv]) => tv.type === 'task').reduce((sum, [tk, tv]) => {
        const owner = (showSolution && tv.reallocatedTo) ? tv.reallocatedTo : tv.belongsTo;
        return owner === roleKey ? sum + getWeeklyHours(tv.hours, tv.frequency) : sum;
      }, 0);
      return { key: roleKey, title: roleData.title, hours: Number(hours.toFixed(1)) };
    }).sort((a,b) => b.hours - a.hours);

  const entityHoursSummary = ENTITIES.map(ent => {
    const hours = Object.entries(data).filter(([tk, tv]) => tv.type === 'task' && (tv.entity === ent || (!tv.entity && ent === 'Corporate/All')))
      .reduce((sum, [tk, tv]) => sum + getWeeklyHours(tv.hours, tv.frequency), 0);
    return { entity: ent, hours: Number(hours.toFixed(1)) };
  }).filter(e => e.hours > 0).sort((a,b) => b.hours - a.hours);

  const totalCapacity = Object.entries(data)
    .filter(([k, v]) => v.type === 'role' && (!v.isSolution || showSolution))
    .reduce((sum, [k, v]) => {
       const match = v.subtitle?.match(/(\d+(\.\d+)?)/);
       const hc = match ? parseFloat(match[1]) : 1;
       return sum + (hc * 40);
    }, 0);

  const totalLoad = Object.values(data).filter(v => v.type === 'task').reduce((sum, v) => sum + getWeeklyHours(v.hours, v.frequency), 0);
  const utilizationRate = totalCapacity > 0 ? Math.round((totalLoad / totalCapacity) * 100) : 0;
  const isSystemOverloaded = totalLoad > totalCapacity;
  const missingFTEsString = isSystemOverloaded ? ((totalLoad - totalCapacity) / 40).toFixed(1) : "0.0";

  // --- AUTO-ARRANGE LAYOUT FUNCTION ---
  const handleSnapToGrid = () => {
    const newCoords = { ...coords };
    const entities = Object.entries(data).filter(([k,v]) => v.type === 'entity');
    const roles = Object.entries(data).filter(([k,v]) => v.type === 'role' && (!v.isSolution || showSolution));
    const tasks = Object.entries(data).filter(([k,v]) => v.type === 'task');

    entities.forEach(([k,v], i) => { newCoords[k] = { x: (100 / (entities.length + 1)) * (i + 1), y: 10 }; });
    roles.forEach(([k,v], i) => { newCoords[k] = { x: (100 / (roles.length + 1)) * (i + 1), y: 35 }; });
    
    tasks.forEach(([k,v], i) => {
      newCoords[k] = { x: (100 / (tasks.length + 1)) * (i + 1), y: 65 };
    });
    
    if (showSolution && newCoords.newExec) newCoords.newExec.y = 85;

    setCoords(newCoords);
  };

  // --- DATA HANDLERS ---
  const updateData = (key, field, value) => setData(prev => ({ ...prev, [key]: { ...prev[key], [field]: value } }));
  const toggleExpand = (key) => setData(prev => ({ ...prev, [key]: { ...prev[key], isExpanded: !prev[key].isExpanded } }));
  
  const addEntity = () => {
    const newId = `ent_${Date.now()}`;
    setData(prev => ({ ...prev, [newId]: { type: 'entity', title: "New Entity", employeeCount: 0 } }));
    setCoords(prev => ({ ...prev, [newId]: { x: 50, y: 10 } }));
  };

  const addRole = () => {
    const newId = `role_${Date.now()}`;
    setData(prev => ({ ...prev, [newId]: { type: 'role', title: "New Position", subtitle: "Headcount 1.0", reportsTo: [], isExpanded: true } }));
    setCoords(prev => ({ ...prev, [newId]: { x: 50, y: 40 } }));
  };

  const addTask = () => {
    const newId = `task_${Date.now()}`;
    setData(prev => ({ ...prev, [newId]: { type: 'task', title: "New Task", hours: 10, frequency: 'Weekly', belongsTo: "manager", theme: 'indigo' } }));
    setCoords(prev => ({ ...prev, [newId]: { x: 50, y: 70 } }));
  };

  const deleteNode = (keyToDelete) => {
    if (['manager', 'newExec'].includes(keyToDelete)) return;
    const newData = { ...data };
    delete newData[keyToDelete];
    Object.keys(newData).forEach(k => {
      if (newData[k].type === 'task' && newData[k].belongsTo === keyToDelete) newData[k].belongsTo = 'none';
      if (newData[k].type === 'role' && Array.isArray(newData[k].reportsTo)) newData[k].reportsTo = newData[k].reportsTo.filter(id => id !== keyToDelete);
    });
    setData(newData);
  };

  // --- DRAG HANDLERS ---
  const handlePointerDown = (e, key) => { 
    if (viewMode !== 'admin') return;
    e.stopPropagation(); 
    setDraggingNode(key); 
  };
  const handlePointerMove = (e) => {
    if (!draggingNode || !containerRef.current || viewMode !== 'admin') return;
    const rect = containerRef.current.getBoundingClientRect();
    const centerX = rect.width / 2; const centerY = rect.height / 2;
    const mouseX = e.clientX - rect.left; const mouseY = e.clientY - rect.top;
    const unscaledX = centerX + (mouseX - centerX) / zoomLevel;
    const unscaledY = centerY + (mouseY - centerY) / zoomLevel;
    const x = Math.max(0, Math.min(100, (unscaledX / rect.width) * 100));
    const y = Math.max(0, Math.min(100, (unscaledY / rect.height) * 100));
    setCoords(prev => ({ ...prev, [draggingNode]: { x, y } }));
  };
  const handlePointerUp = () => { setDraggingNode(null); };

  // --- ICONS HELPER ---
  const getIcon = (type, key) => {
    if (type === 'entity') return Building2;
    if (key === 'manager') return Briefcase;
    if (key === 'payroll') return Calculator;
    if (key === 'strategy') return Shield;
    if (key === 'payrollCore' || key === 'payrollSubs') return ShieldCheck;
    if (key === 'admin' || key === 'admin2' || key === 'ops') return AlertCircle;
    if (type === 'role') return Users;
    return Activity;
  };

  // --- NODE RENDERING FUNCTION ---
  const renderNode = (nodeKey, isVisible = true) => {
    const nodeData = data[nodeKey];
    if (!coords[nodeKey]) return null;
    const { x, y } = coords[nodeKey];
    const isDragging = draggingNode === nodeKey;
    const Icon = getIcon(nodeData.type, nodeKey);
    const isAdmin = viewMode === 'admin';
    const isEntity = nodeData.type === 'entity';
    const isRole = nodeData.type === 'role';
    const isTask = nodeData.type === 'task';

    let activeTheme = nodeData.theme || 'slate';
    let dynamicSubtitle = null;
    let displayHours = nodeData.hours || 0;

    if (nodeKey === 'newExec') {
      displayHours = totalAdminPool.toFixed(1);
    } else if (isTask && showSolution && nodeData.reallocatedTo) {
      displayHours = getWeeklyHours(nodeData.hours, nodeData.frequency);
    }

    if (isTask) {
      if (showSolution && nodeData.reallocatedTo) {
        activeTheme = 'green';
        dynamicSubtitle = "Reallocated";
      } else if (nodeData.strainTheme) {
        activeTheme = nodeData.strainTheme;
        dynamicSubtitle = nodeData.defaultSubtitle;
      }
    }

    const themes = {
      indigo: 'border-indigo-500/50 shadow-[0_0_20px_rgba(99,102,241,0.2)] bg-indigo-950/60 text-indigo-200',
      red: 'border-red-500/50 shadow-[0_0_20px_rgba(239,68,68,0.3)] bg-red-950/60 text-red-200',
      emerald: 'border-emerald-500/50 shadow-[0_0_20px_rgba(16,185,129,0.2)] bg-emerald-950/60 text-emerald-200',
      orange: 'border-orange-500/50 shadow-[0_0_20px_rgba(249,115,22,0.3)] bg-orange-950/60 text-orange-200',
      green: 'border-green-400/80 shadow-[0_0_30px_rgba(74,222,128,0.4)] bg-green-950/80 text-green-100',
      slate: 'border-slate-500/50 shadow-[0_0_15px_rgba(148,163,184,0.1)] bg-slate-800/80 text-slate-200',
      entity: 'border-t-4 border-t-indigo-500 border-slate-700 bg-slate-900 shadow-xl text-white' 
    };

    const hiddenTasksCount = Object.values(data).filter(d => d.type === 'task' && (showSolution && d.reallocatedTo ? d.reallocatedTo : d.belongsTo) === nodeKey).length;
    let shapeClass = isEntity ? 'rounded-lg w-48 md:w-52 py-4' : (isRole ? 'rounded-xl border-2 w-52 md:w-60 p-3' : 'rounded-[2rem] border w-48 md:w-56 p-3');

    return (
      <div 
        key={nodeKey} onPointerDown={(e) => handlePointerDown(e, nodeKey)}
        className={`group absolute transform -translate-x-1/2 -translate-y-1/2 z-10 backdrop-blur-md transition-all duration-200 select-none
          ${isEntity ? themes.entity : themes[activeTheme]} ${shapeClass}
          ${isVisible ? 'opacity-100 scale-100' : 'opacity-0 scale-90 pointer-events-none'}
          ${isDragging ? 'cursor-grabbing scale-105 shadow-2xl z-50 ring-2 ring-white/20' : (isAdmin ? 'cursor-grab hover:brightness-110' : 'cursor-default')}
        `}
        style={{ left: `${x}%`, top: `${y}%`, transition: isDragging ? 'none' : 'transform 0.4s ease-out, opacity 0.5s ease-out' }}
      >
        {isAdmin && <div className="absolute top-2 right-2 opacity-30 hover:opacity-100 pointer-events-none"><Move size={12} /></div>}
        {isAdmin && !['manager', 'newExec'].includes(nodeKey) && (
          <button onPointerDown={(e) => { e.stopPropagation(); deleteNode(nodeKey); }} className="absolute -top-2 -right-2 bg-red-500/80 hover:bg-red-500 text-white p-1.5 rounded-full opacity-0 group-hover:opacity-100 transition-opacity z-50 shadow-sm"><Trash2 size={12} /></button>
        )}
        
        {isRole && (
          <div onPointerDown={(e) => { e.stopPropagation(); toggleExpand(nodeKey); }} className="absolute -bottom-3 left-1/2 -translate-x-1/2 bg-slate-800 border border-slate-600 rounded-full px-2 py-0.5 hover:bg-slate-700 z-50 text-white cursor-pointer shadow-lg flex items-center gap-1 transition-colors">
            {!nodeData.isExpanded && hiddenTasksCount > 0 && <span className="text-[10px] font-bold text-indigo-300">{hiddenTasksCount} hidden</span>}
            {nodeData.isExpanded ? <ChevronUp size={14} /> : <ChevronDown size={14} />}
          </div>
        )}

        {isEntity ? (
          <div className="flex flex-col items-center justify-center gap-1 text-center">
            <Icon size={24} className="text-indigo-400 mb-1" />
            {isAdmin ? (
               <input type="text" value={nodeData.title} onChange={(e) => updateData(nodeKey, 'title', e.target.value)} onPointerDown={(e) => e.stopPropagation()} onMouseDown={(e) => e.stopPropagation()} onKeyDown={(e) => e.stopPropagation()} className="w-full bg-transparent border-none outline-none text-center font-black uppercase tracking-wider text-sm text-white select-text cursor-text focus:bg-white/10 rounded px-2" />
            ) : (
               <span className="font-black uppercase tracking-wider text-sm text-white px-2 truncate w-full">{nodeData.title}</span>
            )}
            
            <div className="flex items-center justify-center gap-1.5 bg-black/30 rounded-full px-3 py-1 mt-1 border border-white/5">
               <Users size={10} className="text-indigo-300" />
               {isAdmin ? (
                 <input type="number" value={nodeData.employeeCount || 0} onChange={(e) => updateData(nodeKey, 'employeeCount', Number(e.target.value))} onPointerDown={(e) => e.stopPropagation()} onMouseDown={(e) => e.stopPropagation()} onKeyDown={(e) => e.stopPropagation()} className="w-8 bg-transparent border-none outline-none text-center font-bold text-[10px] text-slate-200 select-text cursor-text" />
               ) : (
                 <span className="font-bold text-[10px] text-slate-200">{nodeData.employeeCount || 0}</span>
               )}
               <span className="text-[9px] text-slate-400 font-bold uppercase tracking-widest">Emp.</span>
            </div>
          </div>
        ) : (
          <>
            <div className="flex items-center gap-3 mb-2 text-left">
              <div className={`p-1.5 bg-black/30 flex-shrink-0 ${isRole ? 'rounded-md' : 'rounded-full'}`}><Icon size={18} /></div>
              <div className="flex-1 overflow-hidden">
                {dynamicSubtitle ? (
                   <div className="text-[10px] uppercase tracking-widest opacity-70 font-bold px-1 truncate">{dynamicSubtitle}</div>
                ) : (
                  isAdmin ? (
                    <input type="text" value={nodeData.subtitle || 'Healthy Load'} onChange={(e) => updateData(nodeKey, 'subtitle', e.target.value)} onPointerDown={(e) => e.stopPropagation()} onMouseDown={(e) => e.stopPropagation()} onKeyDown={(e) => e.stopPropagation()} className="w-full bg-transparent border-none outline-none focus:bg-white/10 hover:bg-white/5 rounded text-[10px] uppercase tracking-widest opacity-70 font-bold px-1 transition-colors select-text cursor-text" />
                  ) : (
                    <div className="text-[10px] uppercase tracking-widest opacity-70 font-bold px-1 truncate">{nodeData.subtitle || 'Active'}</div>
                  )
                )}

                {isAdmin ? (
                  <input type="text" value={nodeData.title} onChange={(e) => updateData(nodeKey, 'title', e.target.value)} onPointerDown={(e) => e.stopPropagation()} onMouseDown={(e) => e.stopPropagation()} onKeyDown={(e) => e.stopPropagation()} className={`w-full bg-transparent border-none outline-none focus:bg-white/10 hover:bg-white/5 rounded leading-tight pr-4 px-1 text-white transition-colors select-text cursor-text ${isRole ? 'font-black text-base' : 'font-bold text-sm'}`} />
                ) : (
                  <div className={`leading-tight px-1 text-white truncate ${isRole ? 'font-black text-base' : 'font-bold text-sm'}`}>{nodeData.title}</div>
                )}
              </div>
            </div>

            <div className="mt-2 pt-2 border-t border-white/10 flex flex-col gap-2 px-1 text-left">
              {isTask && !(showSolution && nodeData.reallocatedTo) && (
                <div className="flex justify-between items-center">
                  <span className="text-[9px] font-mono opacity-60 flex items-center gap-1"><UserCircle size={10} /> {isAdmin ? 'ASSIGNED' : 'OWNER'}</span>
                  {isAdmin ? (
                    <select value={nodeData.belongsTo} onChange={(e) => updateData(nodeKey, 'belongsTo', e.target.value)} onPointerDown={(e) => e.stopPropagation()} className="bg-black/20 border-none outline-none text-[9px] text-white px-1 py-0.5 rounded appearance-none cursor-pointer hover:bg-black/40 max-w-[100px] truncate">
                      <option value="none" className="bg-slate-900">- None -</option>
                      {Object.entries(data).filter(([k,v]) => v.type === 'role').map(([k,v]) => (<option key={`assign-${k}`} value={k} className="bg-slate-900">{v.title}</option>))}
                    </select>
                  ) : (
                    <span className="text-[9px] font-bold text-white uppercase">{data[nodeData.belongsTo]?.title || 'Unassigned'}</span>
                  )}
                </div>
              )}

              {isRole && isAdmin && (
                <div className="flex flex-col gap-1">
                  <span className="text-[10px] font-mono opacity-60 uppercase">Supported Entities</span>
                  <select multiple value={nodeData.reportsTo || []} onChange={(e) => { const values = Array.from(e.target.selectedOptions, option => option.value); updateData(nodeKey, 'reportsTo', values); }} onPointerDown={(e) => e.stopPropagation()} className="w-full bg-black/20 border border-white/10 outline-none text-[10px] text-white px-2 py-1 rounded cursor-pointer custom-scrollbar h-14">
                    {Object.entries(data).filter(([k, v]) => v.type === 'entity').map(([k, v]) => (<option key={k} value={k} className="bg-slate-900 checked:bg-indigo-600 checked:text-white px-1 my-0.5 rounded">{v.title}</option>))}
                  </select>
                </div>
              )}

              {(!isRole || nodeKey === 'newExec') && (
                <div className="flex justify-between items-center mt-0.5">
                  <span className="text-xs font-mono opacity-60">LOAD</span>
                  {nodeKey === 'newExec' || (showSolution && nodeData.reallocatedTo) || !isAdmin ? (
                    <span className="font-mono font-black text-white">{displayHours}h <span className="text-[10px] font-normal opacity-50">/wk</span></span>
                  ) : (
                    <div className="flex flex-col items-end">
                      <div className="flex items-center gap-1">
                        <div className="flex items-center bg-black/20 rounded px-1 hover:bg-black/40 focus-within:bg-black/40 transition-colors">
                          <input type="number" value={displayHours} onChange={(e) => updateData(nodeKey, 'hours', Number(e.target.value))} onPointerDown={(e) => e.stopPropagation()} onMouseDown={(e) => e.stopPropagation()} onKeyDown={(e) => e.stopPropagation()} className="w-8 bg-transparent border-none outline-none text-right font-mono font-bold text-white select-text cursor-text" />
                        </div>
                        <select value={nodeData.frequency || 'Weekly'} onChange={(e) => updateData(nodeKey, 'frequency', e.target.value)} onPointerDown={(e) => e.stopPropagation()} className="bg-black/20 border-none outline-none text-[9px] text-white px-1 py-1 rounded appearance-none cursor-pointer hover:bg-black/40">
                          <option value="Weekly" className="bg-slate-900">/Wk</option>
                          <option value="Monthly" className="bg-slate-900">/Mo</option>
                          <option value="Yearly" className="bg-slate-900">/Yr</option>
                        </select>
                      </div>
                    </div>
                  )}
                </div>
              )}
            </div>
          </>
        )}
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-[#050B14] text-slate-200 p-4 md:p-8 font-sans selection:bg-indigo-500/30 overflow-hidden relative flex flex-col" onPointerMove={handlePointerMove} onPointerUp={handlePointerUp} onPointerLeave={handlePointerUp}>
      <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-indigo-900/20 via-[#050B14] to-[#050B14] z-0 pointer-events-none"></div>
      <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.02)_1px,transparent_1px)] bg-[size:4rem_4rem] [mask-image:radial-gradient(ellipse_60%_60%_at_50%_50%,#000_70%,transparent_100%)] z-0 pointer-events-none"></div>

      <style>{`@keyframes dash { to { stroke-dashoffset: -30; } }`}</style>

      {/* --- HEADER --- */}
      <header className="relative z-20 flex flex-col xl:flex-row justify-between items-start xl:items-center mb-6 bg-slate-900/50 backdrop-blur-md p-6 rounded-2xl border border-slate-800/80 shadow-2xl gap-6">
        <div className="flex flex-col md:flex-row items-start md:items-center gap-6">
          <div className="flex items-center gap-4">
            <div className="p-3 bg-indigo-500/10 rounded-xl border border-indigo-500/30"><Cpu className="text-indigo-400" size={28} /></div>
            <div>
              <h1 className="text-2xl font-black text-white tracking-wide">HR ARCHITECTURE MAP</h1>
              <div className="flex flex-wrap items-center gap-2 mt-1">
                <span className={`text-[10px] px-2 py-0.5 rounded font-bold border flex items-center gap-1 uppercase ${viewMode === 'admin' ? 'bg-red-500/20 text-red-300 border-red-500/30' : 'bg-emerald-500/20 text-emerald-300 border-emerald-500/30'}`}>
                  {viewMode === 'admin' ? <Unlock size={10} /> : <Lock size={10} />} {viewMode === 'admin' ? 'Admin Workspace' : 'Presentation View'}
                </span>
                
                {viewMode === 'admin' && (
                  <div className="flex gap-1">
                    <button onClick={addEntity} className="bg-indigo-600/50 hover:bg-indigo-500 text-white text-[10px] px-2 py-0.5 rounded font-bold transition-colors"> + ENTITY </button>
                    <button onClick={addRole} className="bg-indigo-500/30 hover:bg-indigo-400/80 text-white text-[10px] px-2 py-0.5 rounded font-bold transition-colors"> + ROLE </button>
                    <button onClick={addTask} className="bg-indigo-500/20 hover:bg-indigo-400/60 text-white text-[10px] px-2 py-0.5 rounded font-bold transition-colors"> + TASK </button>
                  </div>
                )}
              </div>
            </div>
          </div>
          
          <div className="flex bg-slate-950 p-1 rounded-lg border border-slate-800">
            <button onClick={() => setViewMode('admin')} className={`flex items-center gap-2 px-4 py-2 text-xs font-bold rounded-md transition-all ${viewMode === 'admin' ? 'bg-indigo-600 text-white shadow-lg' : 'text-slate-400 hover:text-white hover:bg-slate-800'}`}><Unlock size={14} /> Workspace</button>
            <button onClick={() => setViewMode('presentation')} className={`flex items-center gap-2 px-4 py-2 text-xs font-bold rounded-md transition-all ${viewMode === 'presentation' ? 'bg-indigo-600 text-white shadow-lg' : 'text-slate-400 hover:text-white hover:bg-slate-800'}`}><Network size={14} /> Map View</button>
            <button onClick={() => setViewMode('dashboard')} className={`flex items-center gap-2 px-4 py-2 text-xs font-bold rounded-md transition-all ${viewMode === 'dashboard' ? 'bg-indigo-600 text-white shadow-lg' : 'text-slate-400 hover:text-white hover:bg-slate-800'}`}><BarChart3 size={14} /> Analysis</button>
          </div>
        </div>
        
        <div className="flex flex-wrap gap-4 w-full xl:w-auto">
          {viewMode !== 'dashboard' && (
             <button onClick={handleSnapToGrid} className="flex-1 xl:flex-none flex items-center justify-center gap-2 px-4 py-3 bg-slate-800 hover:bg-slate-700 border border-slate-700 rounded-xl font-bold text-sm text-slate-300 transition-all">
                <LayoutTemplate size={18} /> Nice Arrange
             </button>
          )}
          
          <button 
            onClick={() => setShowSolution(!showSolution)}
            className={`flex-1 xl:flex-none group relative px-6 py-3 rounded-xl font-bold text-sm tracking-wide transition-all duration-500 overflow-hidden border ${
              showSolution 
                ? 'bg-slate-800 border-slate-600 text-slate-300 hover:bg-slate-700' 
                : 'bg-emerald-600 border-emerald-400 text-white hover:bg-emerald-500 shadow-[0_0_20px_rgba(16,185,129,0.4)]'
            }`}
          >
            <div className="absolute inset-0 w-full h-full bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full group-hover:animate-[shimmer_1.5s_infinite]"></div>
            <span className="flex justify-center items-center gap-2 relative z-10 whitespace-nowrap">
              {showSolution ? <ArrowRight size={18} className="rotate-180" /> : <Zap size={18} />}
              {showSolution ? 'REVERT STATE' : 'RESTRUCTURE SYSTEM'}
            </span>
          </button>
        </div>
      </header>

      {/* --- CONTENT --- */}
      {viewMode === 'admin' || viewMode === 'presentation' ? (
        <div className="relative flex-1 w-full bg-slate-950/40 rounded-3xl border border-slate-800/60 shadow-2xl overflow-hidden backdrop-blur-sm touch-none">
          <div ref={containerRef} className="absolute inset-0 w-full h-full transform transition-transform duration-200 ease-out" style={{ transform: `scale(${zoomLevel})`, transformOrigin: 'center center' }}>
            {Object.entries(data).map(([key, nodeData]) => {
              if (nodeData.type !== 'role' || (key === 'newExec' && !showSolution)) return null;
              const parentEntities = Array.isArray(nodeData.reportsTo) ? nodeData.reportsTo : [];
              return parentEntities.map(entKey => coords[entKey] ? <Connection key={`report-${key}-${entKey}`} start={coords[entKey]} end={coords[key]} color="#94A3B8" isReporting={true} /> : null);
            })}
            
            {Object.entries(data).map(([key, nodeData]) => {
              if (nodeData.type !== 'task') return null;
              const ownerKey = (showSolution && nodeData.reallocatedTo) ? nodeData.reallocatedTo : nodeData.belongsTo;
              const owner = data[ownerKey];
              if (owner && owner.isExpanded && coords[ownerKey]) {
                const lineColor = (showSolution && nodeData.reallocatedTo) ? "#4ADE80" : (nodeData.strainTheme ? (nodeData.strainTheme === 'red' ? '#EF4444' : '#F97316') : "#6366F1");
                return <Connection key={`taskconn-${key}`} start={coords[ownerKey]} end={coords[key]} color={lineColor} pulsing={true} delay={`${Math.random()}s`} />;
              }
              return null;
            })}

            {Object.entries(data).map(([key, nodeData]) => {
              if (nodeData.isSolution && !showSolution) return null;
              let isVisible = true;
              if (nodeData.type === 'task') {
                const ownerKey = (showSolution && nodeData.reallocatedTo) ? nodeData.reallocatedTo : nodeData.belongsTo;
                const owner = data[ownerKey];
                if (!owner || !owner.isExpanded) isVisible = false;
              }
              return renderNode(key, isVisible);
            })}
          </div>

          <div className="absolute bottom-6 left-6 flex items-center bg-slate-900/90 backdrop-blur-md border border-slate-700/80 rounded-xl shadow-2xl z-30 p-1">
            <button onClick={() => setZoomLevel(prev => Math.max(0.4, prev - 0.15))} className="p-2 hover:bg-slate-800 rounded-lg text-slate-400 hover:text-white transition-colors"><ZoomOut size={20} /></button>
            <button onClick={() => setZoomLevel(1)} className="px-3 py-2 text-xs font-bold text-slate-300 hover:text-white hover:bg-slate-800 rounded-lg transition-colors">{Math.round(zoomLevel * 100)}%</button>
            <button onClick={() => setZoomLevel(prev => Math.min(2, prev + 0.15))} className="p-2 hover:bg-slate-800 rounded-lg text-slate-400 hover:text-white transition-colors"><ZoomIn size={20} /></button>
          </div>

          <div className={`absolute top-6 right-6 w-80 bg-slate-900/95 backdrop-blur-xl border border-slate-700/80 rounded-2xl shadow-2xl z-30 transition-all duration-300 flex flex-col ${showSidebar ? 'translate-x-0 opacity-100' : 'translate-x-[110%] opacity-0'}`} style={{ maxHeight: '80vh' }}>
            <div className="p-4 border-b border-slate-800/80 flex items-center justify-between">
              <div className="flex items-center gap-2 text-slate-200 font-bold text-sm"><ListChecks size={16} className="text-indigo-400" /> Map Insights</div>
              <button onClick={() => setShowSidebar(false)} className="text-slate-500 hover:text-slate-300 transition-colors"><ChevronDown size={16} className="rotate-[-90deg]" /></button>
            </div>
            <div className="flex p-2 gap-1 bg-slate-950/50 border-b border-slate-800/80">
              <button onClick={() => setSidebarTab('roles')} className={`flex-1 py-1.5 text-[10px] font-bold uppercase tracking-wider rounded transition-colors ${sidebarTab === 'roles' ? 'bg-indigo-600 text-white' : 'text-slate-400 hover:bg-white/5'}`}>Workload</button>
              <button onClick={() => setSidebarTab('entities')} className={`flex-1 py-1.5 text-[10px] font-bold uppercase tracking-wider rounded transition-colors ${sidebarTab === 'entities' ? 'bg-indigo-600 text-white' : 'text-slate-400 hover:bg-white/5'}`}>Entities</button>
            </div>
            <div className="p-4 space-y-4 overflow-y-auto custom-scrollbar flex-1 text-left">
              {sidebarTab === 'roles' && roleHoursSummary.map(role => (
                <div key={role.key} className="bg-slate-950/50 rounded-xl p-3 border border-white/5">
                  <div className="flex justify-between items-end mb-1">
                    <span className="text-xs font-bold text-slate-300 truncate pr-2">{role.title}</span>
                    <span className={`text-xs font-black ${role.hours > 40 ? 'text-red-400' : 'text-emerald-400'}`}>{role.hours}h</span>
                  </div>
                  <div className="w-full bg-slate-800 rounded-full h-1.5 overflow-hidden"><div className={`h-full transition-all duration-500 ${role.hours > 40 ? 'bg-red-500' : 'bg-emerald-500'}`} style={{ width: `${Math.min((role.hours/60)*100, 100)}%` }} /></div>
                </div>
              ))}
              {sidebarTab === 'entities' && entityHoursSummary.map((ent, idx) => (
                <div key={idx} className="bg-slate-950/50 rounded-xl p-3 border border-white/5 flex items-center justify-between">
                  <span className={`text-[10px] font-bold px-2 py-0.5 rounded-full border ${ENTITY_COLORS[ent.entity] || ENTITY_COLORS['Corporate/All']}`}>{ent.entity}</span>
                  <div className="text-sm font-black text-slate-400">{ent.hours}h</div>
                </div>
              ))}
            </div>
          </div>
          {!showSidebar && <button onClick={() => setShowSidebar(true)} className="absolute top-6 right-0 bg-slate-900/95 border border-r-0 border-slate-700/80 rounded-l-xl p-3 shadow-2xl z-30 text-slate-400 hover:text-white transition-colors"><ListChecks size={20} /></button>}
        </div>
      ) : (
        // DASHBOARD VIEW
        <div className="flex-1 w-full bg-slate-950/80 rounded-3xl border border-slate-800/80 shadow-2xl overflow-y-auto p-4 md:p-8 custom-scrollbar relative z-10">
          <div className="max-w-6xl mx-auto space-y-6 animate-in fade-in zoom-in-95 duration-300">
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
              <div className="bg-slate-900 border border-slate-800 rounded-2xl p-5 shadow-lg text-left">
                <div className="text-slate-400 text-[10px] font-bold uppercase tracking-widest mb-2 flex items-center gap-2"><Target size={14} className="text-indigo-400"/> Total Work Load</div>
                <div className="text-3xl font-black text-white">{totalLoad.toFixed(1)}<span className="text-sm text-slate-500 font-bold ml-1">hrs/wk</span></div>
              </div>
              <div className="bg-slate-900 border border-slate-800 rounded-2xl p-5 shadow-lg text-left">
                <div className="text-slate-400 text-[10px] font-bold uppercase tracking-widest mb-2 flex items-center gap-2"><Users size={14} className="text-indigo-400"/> System Capacity</div>
                <div className="text-3xl font-black text-white">{totalCapacity.toFixed(1)}<span className="text-sm text-slate-500 font-bold ml-1">hrs/wk</span></div>
              </div>
              <div className={`bg-slate-900 border rounded-2xl p-5 shadow-lg transition-colors duration-500 text-left ${isSystemOverloaded ? 'border-red-500/50 shadow-[0_0_20px_rgba(239,68,68,0.1)]' : 'border-emerald-500/50'}`}>
                <div className="text-slate-400 text-[10px] font-bold uppercase tracking-widest mb-2 flex items-center gap-2"><Activity size={14} className={isSystemOverloaded ? 'text-red-400' : 'text-emerald-400'}/> Utilization Rate</div>
                <div className={`text-3xl font-black ${isSystemOverloaded ? 'text-red-400' : 'text-emerald-400'}`}>{utilizationRate}%</div>
                <div className="w-full bg-slate-800 h-1.5 mt-3 rounded-full overflow-hidden">
                  <div className={`h-full transition-all duration-1000 ${isSystemOverloaded ? 'bg-red-500' : 'bg-emerald-500'}`} style={{ width: `${Math.min(utilizationRate, 100)}%`}}></div>
                </div>
              </div>
              <div className={`bg-slate-900 border rounded-2xl p-5 shadow-lg transition-colors duration-500 text-left ${isSystemOverloaded ? 'border-red-500/50 bg-red-950/20' : 'border-slate-800'}`}>
                <div className="text-slate-400 text-[10px] font-bold uppercase tracking-widest mb-2 flex items-center gap-2">
                  {isSystemOverloaded ? <AlertCircle size={14} className="text-red-400 animate-pulse"/> : <ShieldCheck size={14} className="text-emerald-400"/>} System Status
                </div>
                <div className={`text-3xl font-black ${isSystemOverloaded ? 'text-red-400' : 'text-slate-300'}`}>
                  {missingFTEsString}
                  <span className="text-sm text-slate-500 font-bold ml-1">Missing FTEs</span>
                </div>
              </div>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 text-left">
              <div className="bg-slate-900 border border-slate-800 rounded-2xl p-6 shadow-lg">
                <h2 className="text-sm font-bold text-white mb-6 uppercase tracking-widest flex items-center gap-2">
                  <Briefcase size={16} className="text-indigo-400" /> Workload by Position
                </h2>
                <div className="space-y-6">
                  {roleHoursSummary.map(role => (
                    <div key={role.key} className="relative">
                      <div className="flex justify-between items-end mb-2">
                        <span className="text-sm font-bold text-slate-200">{role.title}</span>
                        <span className={`text-sm font-black font-mono ${role.hours > 40 ? 'text-red-400' : 'text-emerald-400'}`}>{role.hours}h</span>
                      </div>
                      <div className="w-full bg-slate-800 rounded-full h-3 relative">
                        <div className="absolute top-0 bottom-0 border-l-2 border-red-500/50 border-dashed z-10" style={{ left: `${(40 / 60) * 100}%` }}></div>
                        <div className={`h-full rounded-full transition-all duration-1000 ease-out ${role.hours > 40 ? 'bg-red-500' : 'bg-emerald-500'}`} style={{ width: `${Math.min((role.hours/60)*100, 100)}%` }} />
                      </div>
                    </div>
                  ))}
                </div>
              </div>
              <div className="bg-slate-900 border border-slate-800 rounded-2xl p-6 shadow-lg">
                <h2 className="text-sm font-bold text-white mb-6 uppercase tracking-widest flex items-center gap-2">
                  <Building2 size={16} className="text-indigo-400" /> Entity Resource Consumption
                </h2>
                <div className="space-y-4">
                  {entityHoursSummary.map((ent, i) => (
                    <div key={i} className="flex items-center gap-4">
                      <div className={`w-32 text-xs font-bold px-2 py-1 rounded-full border text-center truncate flex-shrink-0 ${ENTITY_COLORS[ent.entity] || ENTITY_COLORS['Corporate/All']}`}>{ent.entity}</div>
                      <div className="flex-1 flex items-center gap-3">
                        <div className="flex-1 bg-slate-800 rounded-full h-2">
                          <div className="bg-indigo-500 h-full rounded-full transition-all duration-1000" style={{ width: `${totalLoad > 0 ? (ent.hours / totalLoad) * 100 : 0}%` }}></div>
                        </div>
                        <span className="w-12 text-right text-sm font-black font-mono text-slate-300">{ent.hours}h</span>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
